\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{2797018}{48014308}
\pgfsyspdfmark {pgfid2}{4661699}{51528900}
\pgfsyspdfmark {pgfid3}{19459535}{51528900}
\pgfsyspdfmark {pgfid4}{34257371}{51528900}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Mecanismo de formação da erosão em sulcos}{1}{section*.2}\protected@file@percent }
\newlabel{mecanismo-de-formauxe7uxe3o-da-erosuxe3o-em-sulcos}{{}{1}{Mecanismo de formação da erosão em sulcos}{section*.2}{}}
\pgfsyspdfmark {pgfid5}{4661699}{786506}
\pgfsyspdfmark {pgfid6}{19459535}{786506}
\pgfsyspdfmark {pgfid7}{4661699}{51528900}
\pgfsyspdfmark {pgfid8}{19459535}{51528900}
\pgfsyspdfmark {pgfid9}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de formação de um \emph  {knickpoint} e subsequente desenvolvimento de sulco em experimento em laboratório. Adaptado de Merz \emph  {et al.} (1993). }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:knickpoint}{{1}{2}{Exemplo de formação de um \emph {knickpoint} e subsequente desenvolvimento de sulco em experimento em laboratório. Adaptado de Merz \emph {et al.} (1993)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Fatores determinantes}{2}{section*.3}\protected@file@percent }
\newlabel{fatores-determinantes}{{}{2}{Fatores determinantes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Atributos do solo}{2}{section*.4}\protected@file@percent }
\newlabel{atributos-do-solo}{{}{2}{Atributos do solo}{section*.4}{}}
\pgfsyspdfmark {pgfid10}{4661699}{4515866}
\pgfsyspdfmark {pgfid11}{19459535}{4515866}
\pgfsyspdfmark {pgfid12}{4661699}{51528900}
\pgfsyspdfmark {pgfid13}{19459535}{51528900}
\pgfsyspdfmark {pgfid14}{34257371}{51528900}
\@writefile{toc}{\contentsline {subsection}{Topografia}{3}{section*.5}\protected@file@percent }
\newlabel{topografia}{{}{3}{Topografia}{section*.5}{}}
\pgfsyspdfmark {pgfid15}{4661699}{4515866}
\pgfsyspdfmark {pgfid16}{19459535}{4515866}
\pgfsyspdfmark {pgfid17}{4661699}{51528900}
\pgfsyspdfmark {pgfid18}{19459535}{51528900}
\pgfsyspdfmark {pgfid19}{34257371}{51528900}
\@writefile{toc}{\contentsline {subsection}{Organismos}{4}{section*.6}\protected@file@percent }
\newlabel{organismos}{{}{4}{Organismos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Uso antrópico}{4}{section*.7}\protected@file@percent }
\newlabel{uso-antruxf3pico}{{}{4}{Uso antrópico}{section*.7}{}}
\pgfsyspdfmark {pgfid20}{4661699}{4515866}
\pgfsyspdfmark {pgfid21}{19459535}{4515866}
\pgfsyspdfmark {pgfid22}{4661699}{51528900}
\pgfsyspdfmark {pgfid23}{19459535}{51528900}
\pgfsyspdfmark {pgfid24}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canais formados em superfície rugosa e plana após chuva de 180 mm sob declividade de 8\%. Adaptado de Römkens \emph  {et al.} (2002). }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:drainage}{{2}{5}{Canais formados em superfície rugosa e plana após chuva de 180 mm sob declividade de 8\%. Adaptado de Römkens \emph {et al.} (2002)}{figure.2}{}}
\pgfsyspdfmark {pgfid25}{4661699}{4515866}
\pgfsyspdfmark {pgfid26}{19459535}{4515866}
\pgfsyspdfmark {pgfid27}{4661699}{51528900}
\pgfsyspdfmark {pgfid28}{19459535}{51528900}
\pgfsyspdfmark {pgfid29}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura interna de agregados de solos arados (acima) e de floresta (abaixo) por microtomografia de raios-X. À esquerda, partes cinzas representam sólidos; partes escuras, poros. Ao centro, representação da fase sólida representada por esferas. À direita, espaços porosos em 3D. Adaptado de Yudina \emph  {et al.} (2022). }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:aggregates}{{3}{6}{Arquitetura interna de agregados de solos arados (acima) e de floresta (abaixo) por microtomografia de raios-X. À esquerda, partes cinzas representam sólidos; partes escuras, poros. Ao centro, representação da fase sólida representada por esferas. À direita, espaços porosos em 3D. Adaptado de Yudina \emph {et al.} (2022)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Medição da erosão em sulcos}{6}{section*.8}\protected@file@percent }
\newlabel{mediuxe7uxe3o-da-erosuxe3o-em-sulcos}{{}{6}{Medição da erosão em sulcos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Parâmetros a serem medidos}{6}{section*.9}\protected@file@percent }
\newlabel{paruxe2metros-a-serem-medidos}{{}{6}{Parâmetros a serem medidos}{section*.9}{}}
\pgfsyspdfmark {pgfid30}{4661699}{4515866}
\pgfsyspdfmark {pgfid31}{19459535}{4515866}
\pgfsyspdfmark {pgfid32}{4661699}{51528900}
\pgfsyspdfmark {pgfid33}{19459535}{51528900}
\pgfsyspdfmark {pgfid34}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efeito de diferentes tipos de preparo do solo na formação de sulcos. CT = plantio em linha; RT = plantio em sulcos; SS = superfície plana. Adaptado de Zhao \emph  {et al.} (2018). }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:tillage}{{4}{7}{Efeito de diferentes tipos de preparo do solo na formação de sulcos. CT = plantio em linha; RT = plantio em sulcos; SS = superfície plana. Adaptado de Zhao \emph {et al.} (2018)}{figure.4}{}}
\newlabel{eq:mean_v}{{1}{7}{Parâmetros a serem medidos}{equation.0.1}{}}
\newlabel{eq:froude}{{2}{7}{Parâmetros a serem medidos}{equation.0.2}{}}
\newlabel{eq:reynolds}{{3}{7}{Parâmetros a serem medidos}{equation.0.3}{}}
\newlabel{eq:shear_stress}{{4}{7}{Parâmetros a serem medidos}{equation.0.4}{}}
\pgfsyspdfmark {pgfid35}{4661699}{4515866}
\pgfsyspdfmark {pgfid36}{19459535}{4515866}
\pgfsyspdfmark {pgfid37}{4661699}{51528900}
\pgfsyspdfmark {pgfid38}{19459535}{51528900}
\pgfsyspdfmark {pgfid39}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formação de uma rede de sulcos. a) confluência da água de diferentes regiões tributárias para uma depressão central; b) força de cisalhamento da água ultrapassa o limite crítico e cria uma depressão (\emph  {knickpoint}); c) canal formado desaba e retrocede morro acima, ultrapassando o ponto de confluência do escoamento trinutário; d) novos \emph  {knickpoints} se formam, dando origem à novos canais que se unirão formando uma rede. Adaptado de Brunton \emph  {et al.} (2000). }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:rill_formation}{{5}{8}{Formação de uma rede de sulcos. a) confluência da água de diferentes regiões tributárias para uma depressão central; b) força de cisalhamento da água ultrapassa o limite crítico e cria uma depressão (\emph {knickpoint}); c) canal formado desaba e retrocede morro acima, ultrapassando o ponto de confluência do escoamento trinutário; d) novos \emph {knickpoints} se formam, dando origem à novos canais que se unirão formando uma rede. Adaptado de Brunton \emph {et al.} (2000)}{figure.5}{}}
\pgfsyspdfmark {pgfid40}{4661699}{4515866}
\pgfsyspdfmark {pgfid41}{19459535}{4515866}
\pgfsyspdfmark {pgfid42}{4661699}{51528900}
\pgfsyspdfmark {pgfid43}{19459535}{51528900}
\pgfsyspdfmark {pgfid44}{34257371}{51528900}
\@writefile{toc}{\contentsline {subsection}{Tecnologias para a medição}{9}{section*.10}\protected@file@percent }
\newlabel{tecnologias-para-a-mediuxe7uxe3o}{{}{9}{Tecnologias para a medição}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de medições de parâmetros de um sulco utilizando fitas métricas e profilômetros. Adaptado de Casalí \emph  {et al.} (2006). }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:profiler}{{6}{9}{Exemplo de medições de parâmetros de um sulco utilizando fitas métricas e profilômetros. Adaptado de Casalí \emph {et al.} (2006)}{figure.6}{}}
\pgfsyspdfmark {pgfid45}{4661699}{4515866}
\pgfsyspdfmark {pgfid46}{19459535}{4515866}
\pgfsyspdfmark {pgfid47}{4661699}{51528900}
\pgfsyspdfmark {pgfid48}{19459535}{51528900}
\pgfsyspdfmark {pgfid49}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escâner laser (a) utilizado na medição de sulcos e pontos resultantes do escaneamento (b). Adaptado de Vinci \emph  {et al.} (2015). }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:tls}{{7}{10}{Escâner laser (a) utilizado na medição de sulcos e pontos resultantes do escaneamento (b). Adaptado de Vinci \emph {et al.} (2015)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Temporario}{10}{section*.11}\protected@file@percent }
\newlabel{temporario}{{}{10}{Temporario}{section*.11}{}}
\newlabel{bibliography}{{}{10}{Referências}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Referências}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4661699}{4515866}
\pgfsyspdfmark {pgfid51}{19459535}{4515866}
\pgfsyspdfmark {pgfid52}{4661699}{51528900}
\pgfsyspdfmark {pgfid53}{19459535}{51528900}
\pgfsyspdfmark {pgfid54}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de veículo aéreo não tripulado (VANT) no mapeamento e classificação de sulcos. a) Classificação \emph  {knowledge-based}; b) classificação por \emph  {Random Forest}; c) imagem aérea obtida pelo VANT. Adaptado de Malonowski \emph  {et al.} ({[}S.d.{]}). }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:uav}{{8}{11}{Uso de veículo aéreo não tripulado (VANT) no mapeamento e classificação de sulcos. a) Classificação \emph {knowledge-based}; b) classificação por \emph {Random Forest}; c) imagem aérea obtida pelo VANT. Adaptado de Malonowski \emph {et al.} ({[}S.d.{]})}{figure.8}{}}
\pgfsyspdfmark {pgfid55}{4661699}{4515866}
\pgfsyspdfmark {pgfid56}{19459535}{4515866}
\pgfsyspdfmark {pgfid57}{4661699}{51528900}
\pgfsyspdfmark {pgfid58}{19459535}{51528900}
\pgfsyspdfmark {pgfid59}{34257371}{51528900}
\pgfsyspdfmark {pgfid60}{4661699}{4515866}
\pgfsyspdfmark {pgfid61}{19459535}{4515866}
\pgfsyspdfmark {pgfid62}{4661699}{51528900}
\pgfsyspdfmark {pgfid63}{19459535}{51528900}
\pgfsyspdfmark {pgfid64}{34257371}{51528900}
\pgfsyspdfmark {pgfid65}{4661699}{4515866}
\pgfsyspdfmark {pgfid66}{19459535}{4515866}
\pgfsyspdfmark {pgfid67}{4661699}{51528900}
\pgfsyspdfmark {pgfid68}{19459535}{51528900}
\pgfsyspdfmark {pgfid69}{34257371}{51528900}
\pgfsyspdfmark {pgfid70}{4661699}{4515866}
\pgfsyspdfmark {pgfid71}{19459535}{4515866}
\gdef \@abspage@last{15}
