\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{2797018}{48014308}
\pgfsyspdfmark {pgfid2}{4661699}{51528900}
\pgfsyspdfmark {pgfid3}{19459535}{51528900}
\pgfsyspdfmark {pgfid4}{34257371}{51528900}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Mecanismo de formação da erosão em sulcos}{1}{section*.2}\protected@file@percent }
\newlabel{mecanismo-de-formauxe7uxe3o-da-erosuxe3o-em-sulcos}{{}{1}{Mecanismo de formação da erosão em sulcos}{section*.2}{}}
\pgfsyspdfmark {pgfid5}{4661699}{786506}
\pgfsyspdfmark {pgfid6}{19459535}{786506}
\pgfsyspdfmark {pgfid7}{4661699}{51528900}
\pgfsyspdfmark {pgfid8}{19459535}{51528900}
\pgfsyspdfmark {pgfid9}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de formação de um \emph  {knickpoint} e subsequente desenvolvimento de sulco em experimento em laboratório. Adaptado de Merz \emph  {et al.} (1993) }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:knickpoint}{{1}{2}{Exemplo de formação de um \emph {knickpoint} e subsequente desenvolvimento de sulco em experimento em laboratório. Adaptado de Merz \emph {et al.} (1993)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Fatores determinantes}{2}{section*.3}\protected@file@percent }
\newlabel{fatores-determinantes}{{}{2}{Fatores determinantes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Atributos do solo}{2}{section*.4}\protected@file@percent }
\newlabel{atributos-do-solo}{{}{2}{Atributos do solo}{section*.4}{}}
\pgfsyspdfmark {pgfid10}{4661699}{4515866}
\pgfsyspdfmark {pgfid11}{19459535}{4515866}
\pgfsyspdfmark {pgfid12}{4661699}{51528900}
\pgfsyspdfmark {pgfid13}{19459535}{51528900}
\pgfsyspdfmark {pgfid14}{34257371}{51528900}
\@writefile{toc}{\contentsline {subsection}{Topografia}{3}{section*.5}\protected@file@percent }
\newlabel{topografia}{{}{3}{Topografia}{section*.5}{}}
\pgfsyspdfmark {pgfid15}{4661699}{4515866}
\pgfsyspdfmark {pgfid16}{19459535}{4515866}
\pgfsyspdfmark {pgfid17}{4661699}{51528900}
\pgfsyspdfmark {pgfid18}{19459535}{51528900}
\pgfsyspdfmark {pgfid19}{34257371}{51528900}
\@writefile{toc}{\contentsline {subsection}{Organismos}{4}{section*.6}\protected@file@percent }
\newlabel{organismos}{{}{4}{Organismos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Uso antrópico}{4}{section*.7}\protected@file@percent }
\newlabel{uso-antruxf3pico}{{}{4}{Uso antrópico}{section*.7}{}}
\pgfsyspdfmark {pgfid20}{4661699}{4515866}
\pgfsyspdfmark {pgfid21}{19459535}{4515866}
\pgfsyspdfmark {pgfid22}{4661699}{51528900}
\pgfsyspdfmark {pgfid23}{19459535}{51528900}
\pgfsyspdfmark {pgfid24}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canais formados em superfície rugosa e plana após chuva de 180 mm sob declividade de 8\%. Adaptado de Römkens \emph  {et al.} (2002) }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:drainage}{{2}{5}{Canais formados em superfície rugosa e plana após chuva de 180 mm sob declividade de 8\%. Adaptado de Römkens \emph {et al.} (2002)}{figure.2}{}}
\pgfsyspdfmark {pgfid25}{4661699}{4515866}
\pgfsyspdfmark {pgfid26}{19459535}{4515866}
\pgfsyspdfmark {pgfid27}{4661699}{51528900}
\pgfsyspdfmark {pgfid28}{19459535}{51528900}
\pgfsyspdfmark {pgfid29}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura interna de agregados de solos arados (acima) e de floresta (abaixo) por microtomografia de raios-X. À esquerda, partes cinzas representam sólidos; partes escuras, poros. Ao centro, representação da fase sólida representada por esferas. À direita, espaços porosos em 3D. Adaptado de Yudina \emph  {et al.} (2022) }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:aggregates}{{3}{6}{Arquitetura interna de agregados de solos arados (acima) e de floresta (abaixo) por microtomografia de raios-X. À esquerda, partes cinzas representam sólidos; partes escuras, poros. Ao centro, representação da fase sólida representada por esferas. À direita, espaços porosos em 3D. Adaptado de Yudina \emph {et al.} (2022)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Medição da erosão em sulcos}{6}{section*.8}\protected@file@percent }
\newlabel{mediuxe7uxe3o-da-erosuxe3o-em-sulcos}{{}{6}{Medição da erosão em sulcos}{section*.8}{}}
\pgfsyspdfmark {pgfid30}{4661699}{4515866}
\pgfsyspdfmark {pgfid31}{19459535}{4515866}
\pgfsyspdfmark {pgfid32}{4661699}{51528900}
\pgfsyspdfmark {pgfid33}{19459535}{51528900}
\pgfsyspdfmark {pgfid34}{34257371}{51528900}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efeito de diferentes tipos de preparo do solo na formação de sulcos. CT = plantio em linha; RT = plantio em sulcos; SS = superfície plana. Adaptado de Zhao \emph  {et al.} (2018) }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:tillage}{{4}{7}{Efeito de diferentes tipos de preparo do solo na formação de sulcos. CT = plantio em linha; RT = plantio em sulcos; SS = superfície plana. Adaptado de Zhao \emph {et al.} (2018)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Temporario}{7}{section*.9}\protected@file@percent }
\newlabel{temporario}{{}{7}{Temporario}{section*.9}{}}
\newlabel{bibliography}{{}{7}{Referências}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Referências}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4661699}{4515866}
\pgfsyspdfmark {pgfid36}{19459535}{4515866}
\pgfsyspdfmark {pgfid37}{4661699}{51528900}
\pgfsyspdfmark {pgfid38}{19459535}{51528900}
\pgfsyspdfmark {pgfid39}{34257371}{51528900}
\pgfsyspdfmark {pgfid40}{4661699}{4515866}
\pgfsyspdfmark {pgfid41}{19459535}{4515866}
\pgfsyspdfmark {pgfid42}{4661699}{51528900}
\pgfsyspdfmark {pgfid43}{19459535}{51528900}
\pgfsyspdfmark {pgfid44}{34257371}{51528900}
\pgfsyspdfmark {pgfid45}{4661699}{4515866}
\pgfsyspdfmark {pgfid46}{19459535}{4515866}
\gdef \@abspage@last{10}
